#C:\Users\ash_n\LearnPython\The_Tanks\The_Tanks>git checkout -b practice2 origin/practice
Switched to a new branch 'practice2'
Branch 'practice2' set up to track remote branch 'practice' from 'origin'.


03/10/2018  11:04 AM    <DIR>          .
03/10/2018  11:04 AM    <DIR>          ..
03/08/2018  07:22 PM             1,258 .gitignore
03/10/2018  11:04 AM           288,386 neil-armstrong-9188943-2-402.jpg
03/08/2018  07:22 PM                11 README.md
               3 File(s)        289,655 bytes
               2 Dir(s)  51,602,948,096 bytes free

